{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.go$",
                "cmd": "golines ${file} -w"
            }
        ]
    },
    "cSpell.words": [
        "Linq",
        "ahmetb",
        "awskm",
        "fsys",
        "gocrypto",
        "gokms",
        "goservice",
        "ifcrypto",
        "ifctx",
        "ifkms",
        "mariotoffia",
        "secg"
    ]
}